{
  "name": "yar_mkk",
  "version": "1.0.0",
  "description": "Yar MKK site",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yar",
    "mkk",
    "site"
  ],
  "author": "Ur@nuz, Oleg",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "bootstrap": "^4.0.0-beta",
    "expand-tilde": "^2.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-scss-lint": "^0.3.8",
    "load-grunt-tasks": "^3.4.1",
    "mq4-hover-shim": "^0.3.0",
    "time-grunt": "^1.3.0"
  }
}
