{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ivy"
		},
		{
			"path": "../trifle"
		},
		{
			"path": "../webtank"
		},
		{
			"path": "../fir"
		}
	],
	"settings": {
		"d.projectImportPaths": [
			"~/projects/ivy/src/",
			"~/projects/yar_mkk/src/",
			"~/projects/webtank/src/",
			"~/projects/trifle/src/"
		]
	}
}